FORGOT_MAIL_URL=http://localhost:[PORT]/password/reset?token=
APP_API_URL=http://localhost:[PORT]

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=https://[your-bucket-name].s3.[your-region].amazonaws.com


AWS_REGION=

## Storage
disk=local

## Email
MAIL_PROVIDER=ethereal

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=